; Spy4Win main config file

[Config]
Theme=Blue
StayOnTop=1
UseHotKey=1
CopyStylePrompt=0
HtmlHighBack=0x4080FF


[Blue]
Back=0x00F7f7f7
Fore=0x00EFEFEF
Light=0x00EFDBCE
Deep=0x00CE865A
EnbFont=0
DisFont=0x00CED3D6
Border=0x006BB6FF

[Green]
Back=0x00DEF3E7
Fore=0x00B5E7CE
Light=0x0094DBB5
Deep=0x004ABE7B
EnbFont=0
DisFont=0x00399E63
Border=0x00397542

[Purple]
Back=16775167
Fore=16247799
Light=16238550
Deep=15703733
EnbFont=0
DisFont=16234198
Border=16232134

[Gray]
Back=16249847
Fore=15723503
Light=13026246
Deep=10263196
EnbFont=0
DisFont=11908789
Border=13004073
